server.port=8386
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties

# Prevent stacktrace leaking
server.error.include-stacktrace=never

# Configurations to enable client routing / url rewriting
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Static resources loading during production
spring.resources.static-locations=classpath:/spa/
spring.resources.cache.period=31557600s
spa.default-file=classpath:/spa/index.html
