# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/spa/
spa.default-file=file:src/main/resources/spa/index.html
# Disable caching too
spring.resources.cache.period=0s

# Enable requesting stacking during development
server.error.include-stacktrace=on-trace-param

#spring.devtools.restart.exclude=spa/**
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties,spa/**
